meta.name=prop1/
output.prefix=
delay=FALSE
anon.url_file=anon.csv
anon.threads=0
anon.lcount=1
anon.ramp=60

auth.url_file=auth.csv
auth.usr_file=auth-usr.csv
auth.threads=2
auth.lcount=5
auth.ramp=30
