meta.name=prop2/
output.prefix=
delay=FALSE

anon.url_file=anon.csv
anon.threads=0
anon.lcount=1
anon.ramp=60

auth.url_file=auth.csv
auth.usr_file=auth-usr.csv
auth.threads=2
auth.lcount=5
auth.ramp=30

#add a comment
comment.url_file=auth.csv
comment.usr_file=auth-usr.csv
comment.threads=0
comment.lcount=0
comment.ramp=0

#add a node
addnode.usr_file=auth-usr.csv
addnode.threads=0
addnode.lcount=0
addnode.ramp=0


